# ChaoKe

./: androidkey.jks  build.gradle  upload
app/: build.gradle
app/src/androidTest/java/luyuan/tech/com/chaoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luyuan/tech/com/chaoke/: App.java  HomeFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java  TelFragment.java
app/src/main/java/luyuan/tech/com/chaoke/activity/: AboutChaoKeActivity.java  AddHouseActivity.java  AddHouseOtherInfoActivity.java  BoHuiWeiTuoHeTongXiangQingActivity.java  ChangePasswordActivity.java  ChongZhiMiMaActivity.java  ChuFangJiaoGeActivity.java  ChuFangJiaoGeListActivity.java  ChuZuHeTongActivity.java  ChuZuHeTongXiangQingActivity.java  ChuZuXuQianActivity.java  ClientTaskActivity.java  DaiKanFangYuanActivity.java  FangYuanQianYueEightActivity.java  FangYuanQianYueEightChuZuRenActivity.java  FangYuanQianYueEightGongZuRenActivity.java  FangYuanQianYueEightJiaFangDaiLiRenActivity.java  FangYuanQianYueFiveActivity.java  FangYuanQianYueFourActivity.java  FangYuanQianYueFourMianZuCeLueActivity.java  FangYuanQianYueNineActivity.java  FangYuanQianYueOneActivity.java  FangYuanQianYueSevenActivity.java  FangYuanQianYueSixActivity.java  FangYuanQianYueTenActivity.java  FangYuanQianYueThreeActivity.java  FangYuanQianYueTwoActivity.java  FangYuanXiangQingActivity.java  GeRenTuiGuangActivity.java  GeRenXiaoLiangPaiMingActivity.java  GeRenYeJiMingXiActivity.java  GeRenYeJiPaiMingActivity.java  GenJinActivity.java  HeToneXiangQingActivity.java  HeToneXinXiFiveActivity.java  HeToneXinXiFourActivity.java  HeToneXinXiOneActivity.java  HeToneXinXiThreeActivity.java  HeToneXinXiTwoActivity.java  HeTongTiaoKuanActivity.java  (+37 more)
app/src/main/java/luyuan/tech/com/chaoke/adapter/: AreaShaiXuanAdapter.java  BoHuiHeTongAdapter.java  ChuFangJiaoGePagerAdapter.java  ChuZuHeTongAdapter.java  CityShaiXuanAdapter.java  ClientTaskAdapter.java  DaiChuShenAdapter.java  DaiGenJinAdapter.java  DuoXuanFangYuanAdapter.java  GeRenYeJiAdapter.java  GenJinAdapter.java  HeTongTiaoKuanPagerAdapter.java  HousePeiZhiAdapter.java  HouseSearchAdapter.java  HouseTaskAdapter.java  HouseTaskPagerAdapter.java  ImageSelectAdapter.java  KaiFaFangYuanAdapter.java  KeHuSearchAdapter.java  LinePagerAdapter.java  LoginPagerAdapter.java  MessageAdapter.java  MingXiAdapter.java  MultySelectAdapter.java  PeizhiAdapter.java  QianYueFangYuanAdapter.java  QuYuCenterAdapter.java  QuYuLeftAdapter.java  QuYuRightAdapter.java  SelectListAdapter.java  ShouFangJiaoGeAdapter.java  ShouFangJiaoGePagerAdapter.java  ShouFangShenPiPagerAdapter.java  TelAdapter.java  TongXunLuAdapter.java  WeiTuoHeTongAdapter.java  XiaoQuAdapter.java  ZiYingYuanAdapter.java  ZuJinCeLueAdapter.java  ZuQianKeHuAdapter.java
app/src/main/java/luyuan/tech/com/chaoke/base/: BaseActivity.java
app/src/main/java/luyuan/tech/com/chaoke/bean/: CelueParam.java  ChuZuDetailBean.java  ChuZuHeTongBean.java  CityBean.java  ClientTaskBean.java  FindCityBean.java  GeRenYeJiBean.java  HeTongDetailBean.java  HeTongIdBean.java  HeTongXiangQingBean.java  HouseBean.java  HouseDetailBean.java  HousePeiZhiBean.java  HouseStringBean.java  HouseTaskBean.java  ImageBean.java  ItemBean.java  ItemListBean.java  LineChartData.java  LoginBean.java  MianZuCelueBean.java  MianZuCelueParam.java  MingXiBean.java  MultySelectBean.java  NameBean.java  PeiZhiBean.java  QiNiuBean.java  QianYueBeanEight.java  QianYueBeanEightChuzuren.java  QianYueBeanFive.java  QianYueBeanFour.java  QianYueBeanNien.java  QianYueBeanOne.java  QianYueBeanSeven.java  QianYueBeanSix.java  QianYueBeanTen.java  QianYueBeanThree.java  QianYueBeanTwo.java  ShaiXuanCityBean.java  ShouFangJiaoGeBean.java  (+16 more)
app/src/main/java/luyuan/tech/com/chaoke/event/: LoginEvent.java
app/src/main/java/luyuan/tech/com/chaoke/fragment/: BoHuiHeTongFragment.java  ChuFangJiaoGeFragment.java  ChuZuHeTongFragment.java  DaiGenJinFragment.java  HomeFragment.java  LineFragment.java  LoginMIMaFragment.java  LoginYanzhengmaFragment.java  MessageFragment.java  MineFragment.java  ShouFangDaiChuShenFragment.java  ShouFangJiaoGeFragment.java  SuoYouHeTongFragment.java  TelFragment.java  (+4 more)
app/src/main/res/drawable/: bg_genjin_select.xml  bg_oval_efefef.xml  cb_unselect_dad9da.xml  selector_bg_genjin.xml  selector_cb_ziying.xml  selector_genjin_textcolor.xml  selector_home.xml  selector_message.xml  selector_mine.xml  selector_tc_home.xml  selector_tc_ziying.xml  selector_tel.xml  shape_f0eef2_r10.xml  shape_r6_60d1c8.xml  shape_r999_9c9c9c.xml  shape_r999_d12324.xml  shape_r999_efeef3.xml  shape_r999_primary.xml  xuxian_9c9c9c_r10.xml
app/src/main/res/layout/: activity_about.xml  activity_add_house.xml  activity_add_house_other_info.xml  activity_bohuiweituotongxiangqing.xml  activity_change_password.xml  activity_chongzhi_mima.xml  activity_chu_fang_jiaoge_list.xml  activity_chu_zhu_he_tong.xml  activity_chufang_jiaoge.xml  activity_chuzuhetongxiangqing.xml  activity_chuzuxuqian.xml  activity_client_task.xml  activity_daikan_fangyuan.xml  activity_fangyuan_qianyue_one.xml  activity_fangyuan_xiangqing.xml  activity_fangyuanqianyue_eight.xml  activity_fangyuanqianyue_five.xml  activity_fangyuanqianyue_four.xml  activity_fangyuanqianyue_four_mianzu.xml  activity_fangyuanqianyue_nine.xml  activity_fangyuanqianyue_seven.xml  activity_fangyuanqianyue_six.xml  activity_fangyuanqianyue_ten.xml  activity_fangyuanqianyue_two.xml  activity_genjin.xml  activity_gerenchufangliang.xml  activity_gerentuiguang.xml  activity_gerenyeji.xml  activity_gerenyejimingxi.xml  activity_gxunluton.xml  activity_he_tong_tiao_kuan.xml  activity_hetong_xiangqing.xml  activity_hetong_xinxi_five.xml  activity_hetong_xinxi_four.xml  activity_hetong_xinxi_one.xml  activity_hetong_xinxi_three.xml  activity_hetong_xinxi_two.xml  activity_house_search.xml  activity_house_task.xml  activity_kaifa_fangyuan.xml  (+89 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/luyuan/tech/com/chaoke/: ExampleUnitTest.java
(+55 files in other folders)
