apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "luyuan.tech.com.chaoke"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:design:28.0.0"
    implementation "com.jakewharton:butterknife:9.0.0-rc1"
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0-rc1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation ('com.github.bumptech.glide:glide:4.5.0'){
        exclude group: "com.android.support"
    }
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.razerdp:BasePopup:2.2.0'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.github.Idtk:SmallChart:v0.1.1'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
