apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "luyuan.tech.com.chaoke"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            File strFile = new File("../androidkey.jks")
            storeFile file(strFile)
            storePassword "5524842"
            keyPassword "5524842"
            keyAlias "lujialei"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:design:28.0.0"
    implementation "com.jakewharton:butterknife:9.0.0-rc1"
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0-rc1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation ('com.github.bumptech.glide:glide:4.5.0'){
        exclude group: "com.android.support"
    }
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.razerdp:BasePopup:2.2.0'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api ('com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'){
        exclude group: 'com.android.support'
    }
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.qiniu:qiniu-android-sdk:7.3.15'
    api 'com.baoyz.actionsheet:library:1.1.7'
    //    地图
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //2D
//    implementation 'com.amap.api:map2d:latest.integration'
    //3d
    implementation 'com.amap.api:3dmap:latest.integration'
}