<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@mipmap/back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="其他信息"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>
        <luyuan.tech.com.chaoke.widget.InputLayout
            android:id="@+id/input_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="输入意向租金"
            app:mTitle="意向租金" />

        <luyuan.tech.com.chaoke.widget.InputLayout
            android:id="@+id/input_size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="输入房间面积"
            app:mTitle="房间面积" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_huxing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="户型" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_chaoxiang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="朝向" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_zulingongsi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="租赁公司" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_daoqiri"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="他租到期日" />
        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_kanfangri"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="可看房日期" />
        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_kanfangfangshi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="看房方式" />

        <LinearLayout
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="#909090"
                android:text="看房备注(选填)"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <View
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:adjustViewBounds="true"
                android:textSize="15sp"
                android:id="@+id/et_beizhu"
                android:background="#ffffff"
                android:hint="业主还说了什么,补充下吧"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_submmit"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/shape_r6_60d1c8"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>



</ScrollView>