<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收房审批"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="小区物业地址"
                app:mTitle="小区地址" />

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请输入"
                app:mTitle="户型" />

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请输入"
                app:mTitle="朝向" />

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请输入"
                app:mTitle="面积" />

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请输入"
                app:mTitle="收房价格" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_house_from"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="付款方式" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <Button
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/btn_next"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_r6_60d1c8"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>