<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@mipmap/back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="租金策略"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="租金策略"
                android:textSize="15sp" />

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:id="@+id/input_zujin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:number_keybord="true"
                app:mEditable="false"
                app:mHint="请填写"
                app:mTitle="租金(元/月)" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_fukuankaishi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:mHint="请选择"
                app:mTitle="付款开始日期" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_fukuanjieshu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:mHint="请选择"
                app:mTitle="付款结束日期" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="其他费用"
                android:textSize="15sp" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_yajinleixing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:mHint="请选择"
                app:mTitle="押金类型" />

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:id="@+id/input_yajin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:number_keybord="true"
                app:mHint="请填写"
                app:mTitle="押金(元)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="付款方式"
                android:textSize="15sp" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_fukuanfangshi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:mHint="请选择"
                app:mTitle="请选择付款方式" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_fenqijiekuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:mHint="请选择"
                app:mTitle="分期最后结款时间" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="其他费用"
                android:textSize="15sp" />
            <luyuan.tech.com.chaoke.widget.InputLayout
                android:id="@+id/input_fuwuguanjia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:mHint="请填写"
                app:mTitle="服务管家费" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>