<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="租金信息"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <luyuan.tech.com.chaoke.widget.InputLayout
                android:id="@+id/input_meiyuefangzu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:number_keybord="true"
                app:mHint="请输入"
                app:mTitle="每月房租(元)" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_shoucifukuanri"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="首次付款日" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_shifoudaichewei"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="是否带车位委托" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_mianzukaishiri"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="免租开始日" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_mianzudaoqiri"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="免租到期日" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_zujinzhifufangshi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="租金支付方式" />

            <EditText
                android:id="@+id/et_more"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:gravity="left"
                android:hint="其他约定"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="12sp" />


            <Button
                android:id="@+id/btn_next"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_r6_60d1c8"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>