<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_black"
            android:padding="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="新增房源"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <luyuan.tech.com.chaoke.widget.InputLayout
        app:mTitle="小区名称"
        app:mHint="输入小区名称"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <luyuan.tech.com.chaoke.widget.InputLayout
        android:layout_marginTop="1dp"
        app:mTitle="具体地址"
        app:mHint="输入具体地址"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <luyuan.tech.com.chaoke.widget.SelectLayout
        android:layout_marginTop="1dp"
        app:mTitle="房源来源"
        app:mContent="选择房源来源"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>




</LinearLayout>