<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <ImageView

            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="租客详情"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="编辑"
             />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:background="#ffffff"
                android:paddingTop="20dp"
                android:id="@+id/ll_user"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:src="@mipmap/moren_touxiang"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_avatar"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:text="王先生"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_leixing"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:background="@drawable/shape_r999_9c9c9c"
                        android:textSize="11sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_name"
                        android:layout_marginLeft="10dp"
                        android:text="A类"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_youxiao"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/shape_r999_9c9c9c"
                        android:textSize="11sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="有效"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_bianhao"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    android:text="编号1231231342423"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000000"
                        android:text="巢客付费"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_createtime"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="11sp"
                        android:text="2019-01-04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:text="求租需求"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_quyu"
                    android:text="区域:滨江区"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_zujin"
                    android:layout_marginTop="10dp"
                    android:text="租金:1000-2000元/月"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_jushi"
                        android:text="居室:一室一厅"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_zhuangxiu"
                        android:layout_centerHorizontal="true"
                        android:text="装修:无"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_xiwangruzhuri"
                        android:text="希望入住日:2019-04-20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_renshu"
                        android:layout_centerHorizontal="true"
                        android:text="人数:无"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:text="其他需求:无"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:text="跟进记录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_qianyue_bottom"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/qianyue1"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="签约"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_daikan_bottom"
            android:layout_marginLeft="1dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/daikan"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="带看"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_genjin_bottom"
            android:layout_marginLeft="1dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/genjin"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="跟进"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_marginLeft="1dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="拨打电话"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>