<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@mipmap/back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="其他信息"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择"
            app:mTitle="城市" />

        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="期望租金"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_zujin_low"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:hint="最低" />

                <View
                    android:background="#9c9c9c"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="2dp" />

                <EditText
                    android:id="@+id/et_zujin_high"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:hint="最高" />
                <TextView
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:text="元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_huxing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择"
            app:mTitle="户型" />

        <luyuan.tech.com.chaoke.widget.InputLayout
            android:id="@+id/sl_ruzhurenshu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请输入"
            app:mTitle="入住人数" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_ruzhushijian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择"
            app:mTitle="入住时间" />
        <EditText
            android:id="@+id/et_more"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="left"
            android:textSize="12sp"
            android:hint="填写更多求租需求(200字以内)"
            android:background="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/btn_submmit"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_r6_60d1c8"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>


</ScrollView>