<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_black"
            android:padding="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="房源详情"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:paddingBottom="30dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="理想西溪金座"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_money"
                    android:text="5000元/月"
                    android:textColor="#d12324"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_youxiao"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/shape_r999_9c9c9c"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="有效"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <TextView
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:text="支持短租,可签1-3个月(月租金=22元*每月天数)"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="居室" />

                        <TextView
                            android:id="@+id/tv_jushi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="3-1-1"
                            android:textColor="#000000" />
                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#f5f5f5" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="面积" />

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="103㎡"
                            android:textColor="#000000" />
                    </LinearLayout>

                </FrameLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#f5f5f5" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装修" />

                        <TextView
                            android:id="@+id/tv_zhuangxiuqingkuang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="103㎡"
                            android:textColor="#000000" />
                    </LinearLayout>

                </FrameLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#f5f5f5" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="朝向" />

                        <TextView
                            android:id="@+id/tv_chaoxiang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="103㎡"
                            android:textColor="#000000" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:text="房间信息"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <LinearLayout
                android:paddingLeft="20dp"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_fangyuanleixing"
                        android:gravity="center_vertical"
                        android:text="房源类型:自营待租"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_louceng"
                        android:gravity="center_vertical"
                        android:text="楼层:16/18"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_wuyeyongtu"
                        android:gravity="center_vertical"
                        android:text="物业用途:住宅"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_fankangzhuangtai"
                        android:gravity="center_vertical"
                        android:text="看房方式:预约"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_wuyeleixing"
                        android:gravity="center_vertical"
                        android:text="物业类型:住宅"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:gravity="center_vertical"
                android:text="位置地图"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <RelativeLayout
                android:paddingLeft="20dp"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.amap.api.maps.MapView>
            </RelativeLayout>

            <TextView
                android:gravity="center_vertical"
                android:text="房屋配置"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <RelativeLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_peizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_shoufang_bottom"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/shoufangshenpi"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="收房审批"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_qianyue_bottom"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/qianyue1"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="签约"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_daikan_bottom"
            android:layout_marginLeft="1dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/daikan"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="实勘"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_genjin_bottom"
            android:layout_marginLeft="1dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:src="@mipmap/genjin"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="跟进"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_marginLeft="1dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="拨打电话"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>