<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_black"
            android:padding="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="个人业绩明细"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_avatar"
                android:src="@mipmap/moren_touxiang"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="用户名"
                android:layout_marginLeft="15dp"
                android:layout_alignTop="@id/iv_avatar"
                android:layout_toRightOf="@id/iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_user_address"
                android:layout_marginBottom="5dp"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:text="地址"
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/iv_avatar"
                android:layout_toRightOf="@id/iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:text="1月业绩"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_month_count"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    android:text="22222"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:text="2018总业绩"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_year_count"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    android:text="22222"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_month"
            android:layout_centerVertical="true"
            android:text="1月"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_date"
            android:layout_alignParentRight="true"
            android:src="@mipmap/rili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>