<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="装修信息"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_gongyuleixing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="公寓类型" />

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:id="@+id/input_gaizaoxinxi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请填写"
                app:mTitle="改造信息" />

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:id="@+id/input_hetongleixing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请填写"
                app:mTitle="合同类型" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_zhuangxiuqisuanri"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="装修起算日" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_zhuangxiujiezhiri"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="装修截止日" />

            <luyuan.tech.com.chaoke.widget.SelectLayout
                android:id="@+id/sl_jiafangchegndan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:mHint="请选择"
                app:mTitle="请选择甲方承担" />


            <Button
                android:id="@+id/btn_next"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_r6_60d1c8"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>