<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@mipmap/back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="其他信息"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <luyuan.tech.com.chaoke.widget.InputLayout
            android:id="@+id/input_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="输入意向租金"
            app:mTitle="意向租金" />

        <luyuan.tech.com.chaoke.widget.InputLayout
            android:id="@+id/input_size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="输入房间面积"
            app:mTitle="房间面积" />

        <LinearLayout
            android:background="#ffffff"
            android:paddingRight="20dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="16sp"
                android:text="户型"
                android:textColor="@color/_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <luyuan.tech.com.chaoke.widget.InputLayout
                android:id="@+id/input_shi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:text="室"
                android:textColor="@color/_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <luyuan.tech.com.chaoke.widget.InputLayout
                android:id="@+id/input_ting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:text="厅"
                android:textColor="@color/_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <luyuan.tech.com.chaoke.widget.InputLayout
                android:id="@+id/input_wei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:text="卫"
                android:textColor="@color/_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <luyuan.tech.com.chaoke.widget.InputLayout
            android:id="@+id/input_floor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请输入楼层"
            app:mTitle="楼层" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_zhuangxiu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="装修" />
        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_chaoxiang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="朝向" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_zulingongsi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="租赁公司" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_daoqiri"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="他租到期日" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_kanfangri"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="可看房日期" />

        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_kanfangfangshi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="看房方式" />
        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_fangwuyongtu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="房屋用途" />
        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_duanzu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="是否短租" />
        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_shoucichuzu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="是否首次出租" />
        <luyuan.tech.com.chaoke.widget.SelectLayout
            android:id="@+id/sl_peizhi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mTitle="配置" />
        <luyuan.tech.com.chaoke.widget.ChooesLayout
            android:id="@+id/cl_dianti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="是否有电梯" />
        <luyuan.tech.com.chaoke.widget.ChooesLayout
            android:id="@+id/cl_zhinengsuo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="是否有智能锁" />
        <luyuan.tech.com.chaoke.widget.ChooesLayout
            android:id="@+id/cl_duwei"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="是否独卫" />
        <luyuan.tech.com.chaoke.widget.ChooesLayout
            android:id="@+id/cl_yangtai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="是否有阳台" />
        <luyuan.tech.com.chaoke.widget.ChooesLayout
            android:id="@+id/cl_piaochaung"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:mHint="请选择(必填)"
            app:mTitle="是否有飘窗" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="看房备注(选填)"
                android:textColor="#909090"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5" />

            <EditText
                android:id="@+id/et_beizhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:hint="业主还说了什么,补充下吧"
                android:minHeight="60dp"
                android:paddingLeft="15dp"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submmit"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_r6_60d1c8"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>


</ScrollView>