<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="租客状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridLayout
            android:id="@+id/container_status"
            android:layout_marginTop="10dp"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/rent_status1"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="有效"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/rent_status2"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="暂缓"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/rent_status3"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="他租"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/rent_status4"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="失效"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/rent_status5"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="已预订"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/rent_status6"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="已签约"
                android:background="@drawable/selector_cb_ziying"
                />
        </GridLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <GridLayout
            android:id="@+id/container_sex"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/sex1"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="未知"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/sex2"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="男"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/sex3"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="女"
                android:background="@drawable/selector_cb_ziying"
                />

        </GridLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="租客来源"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <GridLayout
            android:id="@+id/container_source"
            android:layout_marginTop="10dp"
            android:columnCount="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/source1"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="安居客"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/source2"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="贝壳"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/source3"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="老带新"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/source4"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="58同城"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/source5"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="自己开发"
                android:background="@drawable/selector_cb_ziying"
                />

        </GridLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="户型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <GridLayout
            android:id="@+id/container_room"
            android:layout_marginTop="10dp"
            android:columnCount="5"
            android:rowCount="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/room1"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="一室"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/room2"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="两室"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/room3"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="三室"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/room4"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="四室"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/room5"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="五室及以上"
                android:background="@drawable/selector_cb_ziying"
                />

        </GridLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="求租等级"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <GridLayout
            android:id="@+id/container_grade"
            android:layout_marginTop="10dp"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/grade1"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="A类"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/grade2"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="B类"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/grade3"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="C类"
                android:background="@drawable/selector_cb_ziying"
                />
            <CheckBox
                android:id="@+id/grade4"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/selector_tc_ziying"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="未分类"
                android:background="@drawable/selector_cb_ziying"
                />

        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_reset"
            android:text="重置"
            android:gravity="center"
            android:background="#f0eef3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_confirm"
            android:text="确定"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>