<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房源状态" />

            <GridLayout
                android:id="@+id/container_rent_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:rowCount="2">

                <CheckBox
                    android:id="@+id/rent_state1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="业主待租"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/rent_state2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="非自营在租"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/rent_state3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="业主自用"
                    android:textColor="@drawable/selector_tc_ziying" />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="装修情况" />

            <GridLayout
                android:id="@+id/container_fit_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:rowCount="2">

                <CheckBox
                    android:id="@+id/fit_up1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="毛坯"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/fit_up2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="简装"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/fit_up3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="精装配置齐全"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/fit_up4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="精装配置不全"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/fit_up5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="豪华装修"
                    android:textColor="@drawable/selector_tc_ziying" />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="朝向" />

            <GridLayout
                android:id="@+id/container_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="4"
                android:rowCount="1">

                <CheckBox
                    android:id="@+id/orientation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="朝南"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/orientation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="朝北"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/orientation3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="朝东"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/orientation4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="朝西"
                    android:textColor="@drawable/selector_tc_ziying" />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="房屋来源" />

            <GridLayout
                android:id="@+id/container_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:rowCount="2">

                <CheckBox
                    android:id="@+id/source1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="中介合作"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/source2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="转介绍"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/source3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="老客户"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/source4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="网络端口"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/source5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="地推"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/source6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="房东上门"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/source8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="名单获取"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/source9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="销冠"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/source10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="其他"
                    android:textColor="@drawable/selector_tc_ziying" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="快捷筛选" />

            <GridLayout
                android:id="@+id/container_has_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="4"
                android:rowCount="1">

                <CheckBox
                    android:id="@+id/has_pic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="有图"
                    android:textColor="@drawable/selector_tc_ziying" />

                <CheckBox
                    android:id="@+id/has_pic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_cb_ziying"
                    android:button="@null"
                    android:padding="6dp"
                    android:text="无图"
                    android:textColor="@drawable/selector_tc_ziying" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="楼层范围" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <luyuan.tech.com.chaoke.widget.InputLayout
                    app:mHint="最低"
                    android:id="@+id/input_floor_min"
                    android:layout_width="80dp"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="---"
                    android:textColor="@color/_000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <luyuan.tech.com.chaoke.widget.InputLayout
                    app:mHint="最高"
                    android:id="@+id/input_floor_max"
                    android:layout_width="80dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f0eef3"
                android:gravity="center"
                android:text="重置" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>